<apex:component access="public" allowDML="false" controller="CostSheetTable"
    language="en_US" selfClosing="true">
    
    <apex:attribute name="cProjectId" type="ID" required="true"
        assignTo="{! projectId }"
        description="Project ID"/>
    <apex:stylesheet value="{!URLFOR($Resource.CostSheetStyles)}"/>

    <apex:outputText rendered="{! isEmptyTable }">
      {! emptyTableMessage }
    </apex:outputText>


    <table class="cost-sheet__table"
        style="{! IF(isEmptyTable, 'display: none', '') }">
        <!-- <caption>Cost Sheet</caption> -->
        
<!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> TABLE HEADER BEGIN <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-->
        <thead>
            <tr>
                <apex:variable var="cellIndex" value="{! 0 }"></apex:variable>
                <apex:variable var="regularCellStyleClass"
                    value="cell__outer-border-top__thick
                        cell__inner-border-bottom__thick
                        cell__inner-border-left__thick">
                </apex:variable>
                <apex:variable var="lastCellStyleClass"
                    value="cell__outer-border-top__thick
                        cell__outer-border-right__thick
                        cell__inner-border-bottom__thick
                        cell__inner-border-left__thick">
                </apex:variable>
                <th scope="col" colspan="1"
                    class="cell__outer-border-left__thick
                        cell__outer-border-top__thick
                        cell__inner-border-bottom__thick">
                    <!-- HEADER EMPTY CELL -->
                </th>
                <apex:repeat value="{! primaryCostsHeaderList }" var="name" >
                    <th class="{! IF(cellIndex = primaryCostsLastCellIdx,
                        lastCellStyleClass, regularCellStyleClass) }"
                        style="width: {! primaryCostsCellWidth }">
                        {! name }
                    </th>
                    <apex:variable var="cellIndex" value="{! cellIndex + 1 }" />
                </apex:repeat>
            </tr>
        </thead>
<!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> TABLE HEADER END <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-->


<!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> PRIMARY COSTS BEGIN <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-->
        <tbody>
            <apex:repeat value="{! primaryCosts }" var="costLineName">
                <tr>
                    <apex:variable var="cellIndex" value="{! 0 }"></apex:variable>
                    <apex:variable var="regularCellStyleClass"
                        value="cell__inner-border-left__thick">
                    </apex:variable>
                    <apex:variable var="regularCellStyleClass"
                        value="cell__inner-border-top__thick 
                            cell__inner-border-bottom__thick
                            cell__inner-border-left__thick
                            cell__font__total-amount"
                        rendered="{! costLineName = primaryCostsTotalRowName }">
                    </apex:variable>
                    <apex:variable var="lastCellStyleClass"
                        value="cell__inner-border-left__thick
                            cell__outer-border-right__thick
                            cell__font__total-amount">
                    </apex:variable>
                    <apex:variable var="lastCellStyleClass"
                        value="cell__inner-border-top__thick 
                            cell__inner-border-bottom__thick
                            cell__outer-border-right__thick
                            cell__inner-border-left__thick
                            cell__font__total-amount"
                        rendered="{! costLineName = primaryCostsTotalRowName }">
                    </apex:variable>
                    <apex:variable var="headerCellStyleClass"
                        value="cell__outer-border-left__thick
                            cell__text-align__right">
                    </apex:variable>
                    <apex:variable var="headerCellStyleClass"
                        value="cell__inner-border-top__thick 
                            cell__inner-border-bottom__thick
                            cell__outer-border-left__thick
                            cell__text-align__right"
                        rendered="{! costLineName = primaryCostsTotalRowName }">
                    </apex:variable>
                    <th scope="row" colspan="1"
                        class="{! headerCellStyleClass }">
                        <apex:outputText 
                            rendered="{! NOT(costLineName = primaryCostsTotalRowName) }">
                            {! costLineName }
                        </apex:outputText>
                    </th>
                    <apex:repeat value="{! primaryCosts[costLineName] }" var="costValue" >
                        <td class="{! IF(cellIndex = primaryCostsLastCellIdx,
                            lastCellStyleClass, regularCellStyleClass) }"
                            style="width: {! primaryCostsCellWidth }">
                            <apex:outputText value="{0, Number, Currency}">
                                <apex:param value="{! costValue }">
                                </apex:param>
                            </apex:outputText>
                        </td>
                        <apex:variable var="cellIndex" value="{! cellIndex + 1 }" />
                    </apex:repeat>
                </tr>
            </apex:repeat>
<!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> PRIMARY COSTS END <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-->

<!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SECONDARY COSTS BEGIN <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-->
            <apex:repeat value="{! secondaryCosts }" var="costLineName">
                <tr>
                    <apex:variable var="headerCellStyleClass"
                        value="cell__outer-border-left__thick">
                    </apex:variable>
                    <apex:variable var="headerCellStyleClass"
                        value="cell__outer-border-bottom__thick
                            cell__inner-border-top__thick
                            cell__outer-border-left__thick"
                        rendered="{! costLineName = secondaryCostsTotalRowName }">
                    </apex:variable>
                    <apex:variable var="regularCellStyleClass"
                        value="cell__bg-color__not-applicable
                            cell__inner-border-left__thick">
                    </apex:variable>
                    <apex:variable var="regularCellStyleClass"
                        value="cell__bg-color__not-applicable 
                            cell__outer-border-bottom__thick
                            cell__inner-border-top__thick
                            cell__inner-border-left__thick"
                        rendered="{! costLineName = secondaryCostsTotalRowName }">
                    </apex:variable>
                    <apex:variable var="lastCellStyleClass"
                        value="cell__outer-border-right__thick
                            cell__inner-border-left__thick">
                    </apex:variable>
                    <apex:variable var="lastCellStyleClass"
                        value="cell__outer-border-right__thick
                            cell__outer-border-bottom__thick
                            cell__inner-border-top__thick
                            cell__inner-border-left__thick
                            cell__font__total-amount"
                        rendered="{! costLineName = secondaryCostsTotalRowName }">
                    </apex:variable>
                    <th scope="row" colspan="1"
                        class="{! headerCellStyleClass }">
                        <apex:outputText
                            rendered="{! NOT(costLineName = secondaryCostsTotalRowName) }">
                            {! costLineName }
                        </apex:outputText>
                    </th>
                    <td colspan="{! primaryCostsLastCellIdx }"
                        class="{! regularCellStyleClass }"
                        style="{! IF(primaryCostsLastCellIdx = 0, 'display: none', '') }">
                    </td>
                    <td colspan="1"
                        class="{! lastCellStyleClass }">
                        <apex:outputText value="{0, Number, Currency}">
                            <apex:param value="{! secondaryCosts[costLineName] }">
                            </apex:param>
                        </apex:outputText>
                    </td>
                </tr>
            </apex:repeat>
<!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> SECONDARY COSTS END <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-->


<!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> OVERALL TOTAL BEGIN <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-->
            <tr>
                <th colspan="1" class="cell__border__none"></th>
                <td colspan="{! primaryCostsLastCellIdx }"
                    class="cell__border__none"
                    style="{! IF(primaryCostsLastCellIdx = 0, 'display: none', '') }">
                </td>
                <td colspan="1"
                    class="cell__border__none
                        cell__font__total-amount
                        cell__padding-top__large">
                    <apex:outputText value="{0, Number, Currency}">
                        <apex:param value="{! overallTotal }">
                        </apex:param>
                    </apex:outputText>
                </td>
            </tr>
        </tbody>
    </table>
<!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> OVERALL TOTAL END <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-->

</apex:component>