<apex:component access="public" allowDML="false"
    language="en_US" selfClosing="true">

    <apex:attribute name="title" type="String" required="true"
        description="Header title" />
    <apex:attribute name="subjectMajor" type="String" required="true"
        description="Subject Line 1" />
    <apex:attribute name="subjectMinor" type="String" required="false"
        description="Subject Line 2" default="" />
    <apex:attribute name="notes" type="String" required="false"
        description="Additional notes" default="" />
    <apex:attribute name="isHeader" type="Boolean" required="false"
        description="If true, component appearance conforms to general
                    style for PDF reports (behaves as a header);
                    otherwise it appears as a regular HTML mark-up"
        default="false" />
    
    <apex:stylesheet value="{!URLFOR($Resource.PrintStyles)}"/>
    <apex:stylesheet value="{!URLFOR($Resource.FixPadsHeaderStyles)}"/>

	<div class="fixPadsHeader {! IF(isHeader, 'header', 'fixPadsHeader-regular') }" >
        <table>
            <tr>
                <td>
                    <div class="title">{! title }</div>
                    <div class="subject major">{! subjectMajor }</div>
                    <div class="subject minor">{! subjectMinor }</div>
                    <div class="notes">{! notes }</div>
                </td>
                <td>
                    <img class="companyLogo" src="{! $Resource.Logo_FixPads_PNG }" />
                </td>
            </tr>
        </table>
    </div>
</apex:component>