<apex:component access="public" allowDML="false"
    language="en_US" selfClosing="true">

    <apex:attribute name="leftSection" type="String" required="false"
        description="Leftmost Section Of The Footer" default=""/>
    <apex:attribute name="centerSection" type="String" required="false"
        description="Center Section Of The Footer" default=""/>
    <apex:attribute name="rightSection" type="String" required="false"
        description="Right Section Of The Footer" default="" />
    
    <apex:stylesheet value="{!URLFOR($Resource.PrintStyles)}"/>
    <apex:stylesheet value="{!URLFOR($Resource.FixPadsFooterStyles)}"/>
    
	<div class="fixPadsFooter footer" >
        <table>
            <tr>
                <td class="section-LL__footer">
                    <pre>{! leftSection }</pre>
                </td>
                <td class="section-LC__footer">
                    <!-- Empty slot. Reserved for future use -->
                </td>
                <td class="center-section__footer">
                    <pre>{! centerSection }</pre>
                </td>
                <td class="section-RC__footer">
                </td>
                <td class="section-RR__footer">
                    <pre>{! rightSection }</pre>
                    Page <span class="pagenumber"></span> of
                    <span class="pagecount"></span>
                </td>
            </tr>
        </table>
    </div>
</apex:component>