<apex:component access="public" allowDML="false"
    language="en_US" selfClosing="true">

    <apex:attribute name="title" type="String" required="true"
        description="Header title" />
    <apex:attribute name="projectName" type="String" required="true"
        description="Project name or internal ID" />
    <apex:stylesheet value="{!URLFOR($Resource.PrintStyles)}"/>
    <apex:stylesheet value="{!URLFOR($Resource.FixPadsHeaderStyles)}"/>

    <table>
        <tr>
            <td>
                <h1> {! title } </h1>
                <h3> {! projectName } </h3>
            </td>
            <td>
                <img class="companyLogo" src="{! $Resource.Logo_FixPads_PNG }" />
            </td>
        </tr>
    </table>
</apex:component>