<apex:page showHeader="false" standardStylesheets="false"
    standardController='Project_Cost__c' recordSetVar="projectCosts"
    extensions="CostSheetOnProjectCostExt"
    contentType="{! renderedContentType }" renderAs="PDF">

    <c:FixPadsHeader title="Project Cost Sheet"
        projectName="{! project.Name }"/>
    <c:CostSheetTable cProjectId="{! project.Id }" />
</apex:page>