<apex:page standardController='Project_Cost__c'
           extensions="ProjectCostSummaryExtension"
           recordSetVar="projectCosts"
           showHeader="false"
           standardStylesheets="false"
           applyBodyTag="true"
           applyHtmlTag="true" 
           renderAs="pdf" >

    <c:FixPadsHeader title="{! documentTitle }"
                     subjectMajor="{! project.Name }"/>

    <c:fixPadsFooter leftSection="{! footerLeftSection }"
                     centerSection="{! footerCenterSection }"
                     rightSection="{! footerRightSection }" />
    <c:PropertyInfoBox cProperty="{! propertyInfo }"
                       cFields="{! propertyInfoFields }" />
                       
    <c:CostSheetTable cProjectId="{! project.Id }" />

    <div style="{! IF(isDetailedViewEnabled, 'page-break-after: always;', '') }">
    </div>
    
    <c:CostDetailsTable cProjectId="{! project.Id }"
                        rendered="{! isDetailedViewEnabled }" />
</apex:page>