<apex:page standardController='Project_Cost__c'
           extensions="ProjectCostSummaryExtension"
           recordSetVar="projectCosts"
           showHeader="false"
           standardStylesheets="false" 
           renderAs="pdf" >

    <c:FixPadsHeader title="{! documentTitle }"
                     subjectMajor="{! project.Name }"/>
    <c:CostSheetTable cProjectId="{! project.Id }" />
</apex:page>